# Applicaiton name
spring.application.name=SpringSecuirtyOauth2.xApp

# server Port number
 server.port=4041
 
 # Cfg  FB  AuthServer Credentials  (Client Id , Secret Id)
 spring.security.oauth2.client.registration.facebook.client-id=1123544371809375
 spring.security.oauth2.client.registration.facebook.client-secret=e4730ac4a328ce8f212c53ff4f013f22
 spring.security.oauth2.client.registration.facebook.scope=email,public_profile
 
 #spring.security.oauth2.client.registration.google.client-id=171975166193-j54r9vi4pfr4q1f44384hq3hg1fre7i0.apps.googleusercontent.com
 #spring.security.oauth2.client.registration.google.client-secret=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
 
 spring.security.oauth2.client.registration.google.client-id=961105121882-tang154544t2viobq5v3fvf9e4q23nkr.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.client-secret=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
 


