# ViewResolver 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Tomcat Server port
server.port=4041

# Context Path for Standalone execution
server.servlet.context-path=/FileUpladingAndDownloadingApp

# spring data jpa -hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#To work with server managed jdbc con pool
spring.datasource.jndi-name=java:/comp/env/DsJndi

# Location in server machine file to store upload files
upload.store=E:/store
