#Ms Properties
#Port number
 server.port=9797
 #Service id
 spring.application.name=Zuul-Server
 #Eureka server publishing info
 eureka.client.service-url.default-zone=http://localhost:8761/eureka
 
 # Common url linking with service Id
 #zuul.routes.<mod name>.<path>
 zuul.routes.flipkart.path=/flipkart-api/**
 #zuul.routes.<mod name>.<service-id>
  zuul.routes.flipkart.service-id=Shopping-Service
 
 
