
#Ms Properties
#Port number
 server.port=9900
 #Service id
 spring.application.name=Billing-Service
 #Eureka server publishing info
 eureka.client.service-url.default-zone=http://localhost:8761/eureka
 
 
 
