#server port
server.port=8082
# MS name
spring.application.name=PLAYER-SERVICE
#To register with EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#To provide random instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}
#To get all actuators
management.endpoints.web.exposure.include=*

#To link MS with  Admin server
spring.boot.admin.client.url=http://localhost:9999/

#To link with config server  
spring.config.import=optional:configserver:

##Logging Information
logging.file.name=team_info.log
#logging.file.max-size=15MB    //deprecated
#logging.file.clean-history-on-start=true  //deprecated
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info

