#Ms Properties
#Port number
 server.port=6601
 #Service id
 spring.application.name=Shopping-Service
 #Eureka server publishing info
 eureka.client.service-url.default-zone=http://localhost:8761/eureka
 
 # provid  applicaiton + radom vlaue as  Instance Id
 eureka.instance.instance-id=${spring.application.name}:${random.value}
 
 
 
