# MS service  port number
server.port=7171

# Service Id
spring.application.name=Search-Service

# Specify the Eureka server URL to publish  the MS 
eureka.client.service-url.default-zone=http://localhost:8761/eureka

